{
  "name": "app1",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-react": "7.12.10",
    "@babel/preset-typescript": "7.12.7",
    "@types/react": "16.14.2",
    "@types/react-dom": "17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "babel-loader": "8.2.2",
    "bundle-loader": "0.5.6",
    "html-webpack-plugin": "4.5.1",
    "serve": "11.3.2",
    "typescript": "4.0.3",
    "webpack": "5.18.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "3.11.2"
  },
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode production",
    "serve": "serve dist -p 3001",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router-dom": "^5.2.0"
  }
}
